# Environmental variables that need to be set upon starting a DE (Hyprland)
# 
# This should not include variables that do not depend on a DE running. This
# means that modifications to PATH should not exist here, and should be instead
# placed under .zprofile.


# XDG Specifications
env = XDG_CURRENT_DESKTOP,hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Themeing
# Cursor
env = HYPRCURSOR_THEME,Posy_Cursor_Black_h
env = HYPRCURSOR_SIZE,32

# XCursor fallback if app doesn't support server-side cursors
env = XCURSOR_PATH,~/.local/share/icons:/usr/share/icons
env = XCURSOR_THEME,Posy_Cursor_Black
env = XCURSOR_SIZE,32

# Qt Theming Variables
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct:qt5ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = QT_ENABLE_HIGHDPI_SCALING,1

# swww defaults
env = SWWW_TRANSITION,random
env = SWWW_TRANSITION_STEP,90
